<html>
  <head>
    <!-- Bootstrap 5.0.0 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <!-- Personal styling -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>IRC Client</h1>
      <div class="chat-box container-fluid" id="chat-box">
        <h3>Loading...</h3>
      </div>
      <div class="new-message-box">
        <div class="input-group mb-3">
          <input type="text" class="form-control" id="messageTextarea" />
          <div class="input-group-append">
            <button
              class="btn btn-outline-secondary"
              type="button"
              id="send"
              onClick="send_message();"
            >
              Send
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="myjs.js"></script>
  </body>
</html>
